VITE_DELIVERY_COST = 50
VITE_SERVER_URL = http://localhost:5000
VITE_MIN_PASSWORD_LENGTH = 5
VITE_MIN_NAME_LENGTH = 3
VITE_MAX_NAME_LENGTH = 35
VITE_SEARCH_DELAY = 300
VITE_STRIPE_PUBLISHABLE_KEY = pk_test_51NliwjJgJVMGPwfP8VfqmBfbnu9TerWahHugiIh9pckUHcBBI0rWarjo4L6qj75pJu043mlR3swLlzur1rM4F1FA00aPXpIHQN