PORT = 5000
MONGO_URL = mongodb+srv://Aleksandr:MP7p8naRCrWJn6su@records.6tqe1zw.mongodb.net/food-delivery?retryWrites=true&w=majority
PASSWORD_SECRET = VERY_SECRET_PASSWORD_666
JWT_SECRET = 666
STRIPE_SECRET_KEY = sk_test_51NliwjJgJVMGPwfP50lYXq2FKgtUAwYDeYDVPhkMAKV8AH65ugQNqdcWqz4r6QJHx1dryqrggtR4RoVFcILUFPb200vAiTCZsz
NEW_USERS_LIMIT = 2